### ISSUE TITLE
Potential race condition in `NodeTestTask` with parallel execution

### ISSUE THREAD

**Issue by jaschdoc** [junit-team/junit-framework#5408]
## Description

There seems to be a potential race condition in [`NodeTestTask`](https://github.com/junit-team/junit-framework/blob/main/junit-platform-engine/src/main/java/org/junit/platform/engine/support/hierarchical/NodeTestTask.java). The issue appears to be related to concurrent access to the [`parentContext`](https://github.com/junit-team/junit-framework/blob/4d034a78bb64f870c1236457c3a50b79155da00b/junit-platform-engine/src/main/java/org/junit/platform/engine/support/hierarchical/NodeTestTask.java#L59) field.

The race condition appears to be present in the latest release too.

## Steps to reproduce

While I am unable to provide consistent steps to reproduce the issue at this time, the problem was identified by ThreadSanitizer (TSAN) and is exercised by the `ExampleUnitTest` class below.

The test is written in Kotlin but that should not affect the result.

```kotlin
@TestInstance(TestInstance.Lifecycle.PER_CLASS)
@Execution(ExecutionMode.CONCURRENT)
class ExampleUnitTest {

  @ParameterizedTest
  @MethodSource("numbers")
  fun testRaceCondition(n: Int) {
    assertTrue { true }
  }

  companion object {
    
    const val LIMIT = 1000

    @JvmStatic
    fun numbers(): List<Arguments> = (1..LIMIT).map { Arguments.of(it) }
  }

}
```

### TSAN Output

```
SanitizerError
ThreadSanitizer: data race NodeTestTask.java:144 in org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$prepare$0()V

Details
==================
WARNING: ThreadSanitizer: data race (pid=6275)
  Read of size 4 at 0x00008fee0088 by thread T1:
    #0 org.junit.platform.engine.support.hierarchical.NodeTestTask.lambda$prepare$0()V NodeTestTask.java:144
    #1 org.junit.platform.engine.support.hierarchical.NodeTestTask$$Lambda+0x000000010025b728.execute()V ??
    #2 org.junit.platform.engine.support.hierarchical.ThrowableCollector.execute(Lorg/junit/platform/engine/support/hierarchical/ThrowableCollector$Executable;)V ThrowableCollector.java:74
    #3 org.junit.platform.engine.support.hierarchical.NodeTestTask.prepare()V NodeTestTask.java:144
    #4 org.junit.platform.engine.support.hierarchical.NodeTestTask.execute()V NodeTestTask.java:110
    #5 org.junit.platform.engine.support.hierarchical.ForkJoinPoolHierarchicalTestExecutorService$ExclusiveTask.exec()Z ForkJoinPoolHierarchicalTestExecutorService.java:253
     ...

  Previous write of size 4 at 0x00008fee0088 by thread T2:
    #0 org.junit.platform.engine.support.hierarchical.NodeTestTask.setParentContext(Lorg/junit/platform/engine/support/hierarchical/EngineExecutionContext;)V NodeTestTask.java:102
    #1 org.junit.platform.engine.support.hierarchical.NodeTestTask$DefaultDynamicTestExecutor.execute(Lorg/junit/platform/engine/TestDescriptor;Lorg/junit/platform/engine/EngineExecutionListener;)Ljava/util/concurrent/Future; NodeTestTask.java:266
    #2 org.junit.platform.engine.support.hierarchical.NodeTestTask$DefaultDynamicTestExecutor.execute(Lorg/junit/platform/engine/TestDescriptor;)V NodeTestTask.java:246
    #3 org.junit.jupiter.engine.descriptor.TemplateExecutor.execute(Lorg/junit/platform/engine/support/hierarchical/Node$DynamicTestExecutor;Lorg/junit/platform/engine/TestDescriptor;)V TemplateExecutor.java:96
    #4 org.junit.jupiter.engine.descriptor.TemplateExecutor.lambda$executeForProvider$1(Lorg/junit/platform/engine/support/hierarchical/Node$DynamicTestExecutor;Lorg/junit/platform/engine/TestDescriptor;)V TemplateExecutor.java:59
    #5 org.junit.jupiter.engine.descriptor.TemplateExecutor$$Lambda+0x00000001002a3bf8.accept(Ljava/lang/Object;)V ??
```

It appears there is a concurrent write in [`setParentContext`](https://github.com/junit-team/junit-framework/blob/4d034a78bb64f870c1236457c3a50b79155da00b/junit-platform-engine/src/main/java/org/junit/platform/engine/support/hierarchical/NodeTestTask.java#L101) with a concurrent read in [`prepare`](https://github.com/junit-team/junit-framework/blob/4d034a78bb64f870c1236457c3a50b79155da00b/junit-platform-engine/src/main/java/org/junit/platform/engine/support/hierarchical/NodeTestTask.java#L144).
```java
class NodeTestTask {
  
  private @Nullable C parentContext;

  private @Nullable C context;
  
  private void prepare() {
    requiredThrowableCollector().execute(() -> context = node.prepare(requireNonNull(parentContext)));
    parentContext = null;
  }

  void setParentContext(@Nullable C parentContext) {
    this.parentContext = parentContext;
  }
  
}
```

## Potential Solution

Marking the `parentContext` field `volatile` within `NodeTestTask` fixes the warning.

I hope this information is helpful for investigating the issue.

## Context

 - Used versions (Jupiter/Vintage/Platform):
   - Jupiter: 6.0.1
   - Platform: 6.0.1
 - OS: Linux

**Comment by sbrannen** [comment]
Hi @jaschdoc,

Congratulations on submitting your first issue for JUnit! 👍 

> While I am unable to provide consistent steps to reproduce the issue at this time, the problem was identified by ThreadSanitizer (TSAN) and is exercised by the `ExampleUnitTest` class below.

Have you run into this race condition within an actual test suite of yours?

Or did you merely identify this as a potential issue using that tool?

In any case, we will discuss this within the team.

Cheers

**Comment by jaschdoc** [comment]
Hi @sbrannen, thank you!

Yes, this was found using an internal test suite.

**Comment by marcphilipp** [comment]
I wasn't able to reproduce the issue with the given `ExampleUnitTest`. Did that actually reproduce the issue for you, @jaschdoc?

I wasn't familiar with TSAN. Which version did you use and how did you run it?

> Marking the `parentContext` field `volatile` within `NodeTestTask` fixes the warning.

While I'd like to have a reproducer, adding `volatile` should be fine here and is the right thing to do. @jaschdoc Would you be interested in submitting a PR?

**Comment by jaschdoc** [comment]
> Would you be interested in submitting a PR?

Yes, certainly!

> While I'd like to have a reproducer, ...

In the meantime, I have been able to completely reproduce the issue and can provide you with a bit more information. The `ExampleUnitTest` is able to reproduce the issue, but you might have to set `LIMIT` somewhere in the thousands to reliably catch the race condition.

## Steps to reproduce

1.  **Build OpenJDK with TSAN:** Follow the instructions at https://wiki.openjdk.org/spaces/tsan/pages/42598825/Main to build a local JDK with ThreadSanitizer enabled. Let the path to this JDK be `<TSAN_JDK_HOME>`.

2.  **Project Setup:** Use a standard Gradle project with Kotlin.

3.  **`build.gradle.kts` Configuration:** Configure the build script to enable JUnit Platform and parallel test execution:

```kotlin
plugins {
    kotlin("jvm") version "2.3.0"
}

repositories {
    mavenCentral()
}

val junitVersion = "6.0.3"

dependencies {
  testImplementation("org.junit.jupiter:junit-jupiter-api:$junitVersion")
  testImplementation("org.junit.jupiter:junit-jupiter-params:$junitVersion")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:$junitVersion")
  testRuntimeOnly("org.junit.platform:junit-platform-launcher:$junitVersion")
  testRuntimeOnly("org.junit.platform:junit-platform-engine:$junitVersion")
}

tasks.withType<Test> {
    useJUnitPlatform()
    systemProperty("junit.jupiter.execution.parallel.enabled", "true")
}
```

4.  **Test Class:** Use `ExampleUnitTest` from before.

Your file tree should look something like:
```
.
├── build.gradle.kts
├── gradle
│   └── wrapper
│       ├── gradle-wrapper.jar
│       └── gradle-wrapper.properties
├── gradlew
├── gradlew.bat
└── src
    └── test
        └── kotlin
            └── ExampleUnitTest.kt
```

5.  **Run Tests with TSAN:** Execute the tests using the TSAN-enabled JDK from the command line, assuming that `ExampleUnitTest` is in the package `com.example`:

```bash
JAVA_HOME="<TSAN_JDK_HOME>" JAVA_TOOL_OPTIONS="-XX:+ThreadSanitizer" ./gradlew :test --tests "com.example.ExampleUnitTest" --no-daemon
```

It might be a good idea to pipe the output to a file with `|& tee <FILE>`.

TSAN will probably report lots of race conditions, but most are from JDK internals (as written on the openjdk page). It should also report the race condition in `NodeTestTask`. You can search for `SUMMARY: ThreadSanitizer: data race NodeTestTask` if you piped it to a file. Scroll upwards to the *nearest* `WARNING: ThreadSanitizer: data race` where the stack trace begins.

I have checked that the race condition is also present in version `6.0.3` with this method and have **not** observed the race condition after using a locally patched jar (`junit-platform-engine-6.0.3.jar`) where the `parentContext` field is set to `volatile`.

I hope this is more useful and I would be happy to open a PR with a fix!
